# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:25:37  June 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Huerta_Automatizada_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Huerta_Automatizada
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:25:37  JUNE 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name BDF_FILE "../Proyecto/Entrega final/Contador_de_0_a_5.bdf"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE Huerta_Automatizada.bdf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Contador_de_0_a_5.bdf
set_global_assignment -name BDF_FILE secuencia_7_segmentos.bdf
set_global_assignment -name BDF_FILE "../proyecto Quartus/Comparador_planta_1.bdf"
set_global_assignment -name BDF_FILE Comparador_planta_3.bdf
set_global_assignment -name QIP_FILE comparador_nitrogeno_maximo_cana_de_azucar.qip
set_global_assignment -name QIP_FILE comparador_potasio_minimo_cana_de_azucar.qip
set_global_assignment -name QIP_FILE comparador_potasio_maximo_cana_de_azucar.qip
set_global_assignment -name QIP_FILE comparador_temperatura_minima_cana_de_azucar.qip
set_global_assignment -name QIP_FILE comparador_temperatura_maxima_cana_de_azucar.qip
set_global_assignment -name QIP_FILE comparador_humedad_minima_cana_de_azucar.qip
set_global_assignment -name QIP_FILE comparador_humedad_maxima_cana_de_azucar.qip
set_global_assignment -name QIP_FILE comparador_potasio_minimo_menta.qip
set_global_assignment -name QIP_FILE comparador_potasio_maximo_menta.qip
set_global_assignment -name QIP_FILE comparador_temperatura_minima_menta.qip
set_global_assignment -name QIP_FILE comparador_temperatura_maxima_menta.qip
set_global_assignment -name QIP_FILE comparador_humedad_minima_menta.qip
set_global_assignment -name QIP_FILE comparador_humedad_maxima_menta.qip
set_global_assignment -name BDF_FILE Comparador_planta_1.bdf
set_global_assignment -name BDF_FILE Comparador_planta_2.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R22 -to enter_planta_1
set_location_assignment PIN_R21 -to enter_planta_2
set_location_assignment PIN_T22 -to enter_planta_3
set_location_assignment PIN_T21 -to clk
set_location_assignment PIN_L22 -to sw0
set_location_assignment PIN_L21 -to sw1
set_location_assignment PIN_M22 -to sw2
set_location_assignment PIN_V12 -to sw3
set_location_assignment PIN_W12 -to sw4
set_location_assignment PIN_U12 -to sw5
set_location_assignment PIN_U11 -to sw6
set_location_assignment PIN_M2 -to sw7
set_location_assignment PIN_M1 -to sw8
set_location_assignment PIN_L2 -to sw9
set_location_assignment PIN_J2 -to output_7_seg_1_A
set_location_assignment PIN_J1 -to output_7_seg_1_B
set_location_assignment PIN_H2 -to output_7_seg_1_C
set_location_assignment PIN_H1 -to output_7_seg_1_D
set_location_assignment PIN_F2 -to output_7_seg_1_E
set_location_assignment PIN_F1 -to output_7_seg_1_F
set_location_assignment PIN_E2 -to output_7_seg_1_G
set_location_assignment PIN_E1 -to output_7_seg_2_A
set_location_assignment PIN_H6 -to output_7_seg_2_B
set_location_assignment PIN_H5 -to output_7_seg_2_C
set_location_assignment PIN_H4 -to output_7_seg_2_D
set_location_assignment PIN_G3 -to output_7_seg_2_E
set_location_assignment PIN_D2 -to output_7_seg_2_F
set_location_assignment PIN_D1 -to output_7_seg_2_G
set_location_assignment PIN_G5 -to output_7_seg_3_A
set_location_assignment PIN_G6 -to output_7_seg_3_B
set_location_assignment PIN_C2 -to output_7_seg_3_C
set_location_assignment PIN_C1 -to output_7_seg_3_D
set_location_assignment PIN_E3 -to output_7_seg_3_E
set_location_assignment PIN_E4 -to output_7_seg_3_F
set_location_assignment PIN_D3 -to output_7_seg_3_G
set_location_assignment PIN_F4 -to output_7_seg_4_A
set_location_assignment PIN_D5 -to output_7_seg_4_B
set_location_assignment PIN_D6 -to output_7_seg_4_C
set_location_assignment PIN_J4 -to output_7_seg_4_D
set_location_assignment PIN_L8 -to output_7_seg_4_E
set_location_assignment PIN_F3 -to output_7_seg_4_F
set_location_assignment PIN_D4 -to output_7_seg_4_G
set_location_assignment PIN_R20 -to output_led_0
set_location_assignment PIN_R19 -to output_led_1
set_location_assignment PIN_U19 -to output_led_2
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_compare11.qip
set_global_assignment -name BDF_FILE count60.bdf
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_compare12.qip
set_global_assignment -name QIP_FILE lpm_divide0.qip
set_global_assignment -name BDF_FILE Count30.bdf
set_global_assignment -name BDF_FILE Selector_7_segmentos.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top